D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.csproj.AssemblyReference.cache
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.csproj.SuggestedBindingRedirects.cache
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.Properties.Resources.resources
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.csproj.GenerateResource.cache
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.csproj.CoreCompileInputs.cache
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\bin\Debug\Lab_6.exe.config
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\bin\Debug\Lab_6.exe
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\bin\Debug\Lab_6.pdb
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.exe
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.pdb
D:\Academic Docs\L_1 - T_2\OOP\Lab_6\obj\Debug\Lab_6.rent_b_id_cb.resources
