D:\Academic Docs\L_1 - T_2\OOP\lab_5\bin\Debug\lab_5.exe.config
D:\Academic Docs\L_1 - T_2\OOP\lab_5\bin\Debug\lab_5.exe
D:\Academic Docs\L_1 - T_2\OOP\lab_5\bin\Debug\lab_5.pdb
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.csproj.AssemblyReference.cache
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.csproj.SuggestedBindingRedirects.cache
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.Form1.resources
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.Properties.Resources.resources
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.csproj.GenerateResource.cache
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.csproj.CoreCompileInputs.cache
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.exe
D:\Academic Docs\L_1 - T_2\OOP\lab_5\obj\Debug\lab_5.pdb
