F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\testhost.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\testhost.exe
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\NUnit3.TestAdapter.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\NUnit3.TestAdapter.pdb
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\nunit.engine.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\nunit.engine.api.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\nunit.engine.core.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\testcentric.engine.metadata.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzTest.deps.json
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzTest.runtimeconfig.json
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzTest.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzTest.pdb
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.VisualStudio.CodeCoverage.Shim.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.TestPlatform.CoreUtilities.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.TestPlatform.PlatformAbstractions.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.ObjectModel.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.TestPlatform.CommunicationUtilities.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.TestPlatform.CrossPlatEngine.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.TestPlatform.Utilities.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Microsoft.VisualStudio.TestPlatform.Common.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\Newtonsoft.Json.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\NuGet.Frameworks.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\nunit.framework.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CoreUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.ObjectModel.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\cs\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\cs\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\de\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\de\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\es\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\es\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\fr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\fr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\it\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\it\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ja\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ja\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ko\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ko\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pl\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pl\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pt-BR\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\pt-BR\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ru\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\ru\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\tr\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\tr\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hans\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hans\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CommunicationUtilities.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hant\Microsoft.TestPlatform.CrossPlatEngine.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\zh-Hant\Microsoft.VisualStudio.TestPlatform.Common.resources.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzBuzz.exe
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzBuzz.pdb
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\bin\Debug\net6.0\FizzBuzz.exe.config
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.csproj.AssemblyReference.cache
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.GeneratedMSBuildEditorConfig.editorconfig
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.AssemblyInfoInputs.cache
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.AssemblyInfo.cs
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.csproj.CoreCompileInputs.cache
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.csproj.CopyComplete
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\refint\FizzTest.dll
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.pdb
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\FizzTest.genruntimeconfig.cache
F:\iut-lab\3rd Semester\OOP_SWE_4302\Lab_6\task-1\FizzTest\obj\Debug\net6.0\ref\FizzTest.dll
